{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/first": "warn",
    "@typescript-eslint/ban-types": "warn",
    "prettier/prettier": "error",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-import": "warn",
    "@typescript-eslint/no-namespace": "warn",
    "no-lonely-if": "warn",
    "guard-for-in": "warn",
    "no-restricted-syntax": "warn",
    "arrow-body-style": "warn",
    "no-underscore-dangle": "off",
    "dot-notation": "warn",
    "object-shorthand": "warn",
    "no-useless-escape": "warn",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "func-names": "off",
    "no-process-exit": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "camelcase": "off",
    "@typescript-eslint/camelcase": ["off"],
    "no-shadow": "off"
  },
  "settings": {
    "node": {
      "resolvePaths": ["node_modules/@types"],
      "tryExtensions": [".js", ".json", ".node", ".ts", ".d.ts"]
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx", ".d.ts"],
        "moduleDirectory": [
          "src",
          "node_modules",
          "node_modules/@types",
          "src/types"
        ]
      }
    }
  }
}
